<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gpa_calculator"
        android:title="GPA Calculator">
    </item>

    <item
        android:id="@+id/grade_calculator"
        android:title="Grade Calculator">
    </item>

    <item
        android:id="@+id/degree1"
        android:title="Degree Plan 1">
    </item>

    <item
        android:id="@+id/degree2"
        android:title="Degree Plan 2">
    </item>

    <item
        android:id="@+id/log_out"
        android:title="Log Out">
    </item>



</menu>