<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grade Received : "
        android:id="@+id/gradeReceivedText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="% of Final Grade : "
        android:id="@+id/percentGradeText"
        android:layout_below="@+id/gradeReceivedText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="8"
        android:id="@+id/gradeReceived"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="out of 100" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="8"
        android:id="@+id/percentFinalGrade"
        android:layout_alignTop="@+id/percentGradeText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="out of 100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Percent : "
        android:id="@+id/totalPercentText"
        android:layout_below="@+id/addGradeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0.0"
        android:id="@+id/totalPercent"
        android:layout_alignTop="@+id/totalPercentText"
        android:layout_toRightOf="@+id/totalPercentText"
        android:layout_toEndOf="@+id/totalPercentText"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Grade"
        android:id="@+id/addGradeButton"
        android:layout_below="@+id/percentFinalGrade"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Final Grade : "
        android:id="@+id/finalGradeText"
        android:layout_below="@+id/totalPercentText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0.0"
        android:id="@+id/finalGrade"
        android:layout_alignTop="@+id/finalGradeText"
        android:layout_toRightOf="@+id/totalPercentText"
        android:layout_toEndOf="@+id/totalPercentText"
        android:singleLine="true"/>

</RelativeLayout>