<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <!--  Button to view grades -->
    <Button android:id="@+id/btnViewGrades"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Grades"
        android:layout_marginTop="25dip"
        android:nestedScrollingEnabled="false"
         />

</LinearLayout>